<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attitude Quotes</title>
    <style>
        .myDiv1 {
            border: 3px outset rgb(0, 34, 255);
            background-color: rgb(125, 228, 187);
            text-align: center;
        }
        
        .myDiv {
            border: 3px outset red;
            background-color: rgb(185, 230, 173);
            text-align: center;
            width: 50%;
            margin-left: 350px;
        }
        
        p {
            font-size: large;
        }
        
        body {
            background: rgb(236, 125, 125);
            background: linear-gradient(90deg, rgba(236, 125, 125, 1) 0%, rgba(214, 103, 156, 1) 33%, rgba(0, 212, 255, 1) 100%);
            background: rgb(236, 125, 125);
            background: linear-gradient(90deg, rgba(236, 125, 125, 1) 0%, rgba(214, 103, 156, 1) 33%, rgba(0, 212, 255, 1) 100%);
        }
    </style>
</head>

<body>
    <div class="myDiv1">
        <h1>Attitude Quotes</h1>
    </div>
    <br>
    <div class="myDiv">
        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Ability is what you're capable of doing. Motivation determines what you do. Attitude determines how well you do it.</h2>
        <p>- <a href="https://www.brainyquote.com/authors/lou-holtz-quotes"> Lou Holtz</a></p>
    </div>
    <br>
    <div class="myDiv">
        <h2 style="font-family: cursive;">A positive attitude can really make dreams come true - it did for me.
        </h2>
        <p>-<a href="https://www.brainyquote.com/authors/david-bailey-quotes">David Bailey</a></p>
    </div>
    <br>
    <div class="myDiv">
        <h2 style="font-family:monospace;">People may hear your words, but they feel your attitude. </h2>
        <p>-<a href="https://www.brainyquote.com/authors/john-c-maxwell-quotes">John C. Maxwell</a></p>
    </div>
    <br>
    <div class="myDiv">
        <h2 style="font-family: sans-serif;">My attitude is, if someone's going to criticize me, tell me to my face.
        </h2>
        <p>-<a href="https://www.brainyquote.com/authors/simon-cowell-quotes">Simon Cowell</a></p>
    </div>
    <br>
    <div class="myDiv">
        <h2 style="font-family: cursive;">Your attitude, not your aptitude, will determine your altitude.</h2>
        <p>-<a href="https://www.brainyquote.com/authors/zig-ziglar-quotes">Zig Ziglar</a></p>
    </div>
    <br>
    <div class="myDiv">
        <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Excellence is not a skill, it's an attitude.
        </h2>
        <p>-<a href="https://www.brainyquote.com/authors/ralph-marston-quotes">Ralph Marston</a></p>
    </div>
    <br>

    <br>
    <hr noshade="2px">
    <br>
    <br>
</body>

</html>